PORT=9000
NAME="abc"
URL='mongodb+srv://ideeeas2k23:Ideeeas2k23@cluster0.2kz92ff.mongodb.net/?retryWrites=true&w=majority'
AWS_BUCKET_NAME="ideeeas-2k23-events-server"
AWS_BUCKET_REGION=" ap-south-1"
AWS_ACCESS_KEY_ID="AKIAQOZLDCDIVXBZKUMP"
AWS_SECRET_ACCESS_KEY="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"

