PORT=9000
NAME="abc"
URL='mongodb://127.0.0.1:27017/ieee'
AWS_BUCKET_NAME="ideeeas-2k23-events-server"
AWS_BUCKET_REGION=" ap-south-1"
AWS_ACCESS_KEY_ID="AKIAQOZLDCDIRIDIXGNH"
AWS_SECRET_ACCESS_KEY="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"

